# flutter_webview_mod

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/viztushar/flutter_webview_mod/: DisplayListenerProxy.java  FlutterCookieManager.java  FlutterWebView.java  FlutterWebViewClient.java  FlutterWebviewModPlugin.java  InputAwareWebView.java  JavaScriptChannel.java  ThreadedInputConnectionProxyAdapterView.java  WebViewFactory.java  WebViewFlutterPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/viztushar/flutter_webview_mod_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/web/: index.html
ios/: flutter_webview_mod.podspec
ios/Classes/: FLTCookieManager.m  FLTMWebViewFlutterPlugin.m  FLTWKProgressionDelegate.h  FlutterWebView.m  FlutterWebviewModPlugin.h  FlutterWebviewModPlugin.m
lib/: flutter_webview_mod.dart  platform_interface.dart
lib/src/: webview_android.dart  webview_cupertino.dart  webview_method_channel.dart
test/: flutter_webview_mod_test.dart
